; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1F21 s__HOME
00:20F4 s__BASE
00:225C s__LIT
00:225C s__GSINIT
00:2364 s__GSINITTAIL
00:2365 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C212 s__BSS
00:C26E s__HEAP
00:C26E s__BSEG
00:C26E s__ISEG
00:C26E s__XSEG
00:C26E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _rand
00:0244 _makeASound
00:027D _makeBSound
00:02B0 _makeCSound
00:02E3 _fillDrumA
00:04B2 _fillDrumB
00:0681 _fillDrumC
00:0850 _setupDrum
00:0889 _increaseOffStep
00:0945 _decreaseOffStep
00:09DC _increaseSteps
00:0AC5 _decreaseSteps
00:0BAE _increasePulses
00:0CB3 _decreasePulses
00:0DB8 _increaseSwing
00:0E48 _decreaseSwing
00:0EDD _tick
00:1011 _sync
00:104E _master
00:1063 _player
00:107A _tim
00:107E _loadA
00:11C7 _loadB
00:1310 _loadC
00:1459 _loadD
00:15A2 _savePattern
00:1757 _main
00:1DD7 __mulschar_rrx_s
00:1DDE __mulschar_rrx_hds
00:1DEA __muluchar_rrx_s
00:1DF7 __mulsint_rrx_s
00:1DF7 __muluint_rrx_s
00:1E03 __mulsint_rrx_hds
00:1E03 __muluint_rrx_hds
00:1E03 __muluchar_rrx_hds
00:1E1F __divschar_rrx_s
00:1E26 __divschar_rrx_hds
00:1E2D __modschar_rrx_s
00:1E34 __modschar_rrx_hds
00:1E39 __divsint_rrx_s
00:1E45 __divsint_rrx_hds
00:1E4D __modsint_rrx_s
00:1E59 __modsint_rrx_hds
00:1E5F __divuchar_rrx_s
00:1E66 __divuchar_rrx_hds
00:1E6D __moduchar_rrx_s
00:1E74 __moduchar_rrx_hds
00:1E79 __divuint_rrx_s
00:1E85 __divuint_rrx_hds
00:1E8D __moduint_rrx_s
00:1E99 __moduint_rrx_hds
00:1E9F .mod8
00:1E9F .div8
00:1EA7 .mod16
00:1EA7 .div16
00:1EE1 .modu8
00:1EE1 .divu8
00:1EE4 .modu16
00:1EE4 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1F21 .set_mode
00:1F31 .remove_VBL
00:1F37 .remove_LCD
00:1F3D .remove_TIM
00:1F43 .remove_SIO
00:1F49 .remove_JOY
00:1F4F .add_VBL
00:1F55 .add_LCD
00:1F5B .add_TIM
00:1F61 .add_SIO
00:1F67 .add_JOY
00:1F6D .remove_int
00:1F8D .add_int
00:1FA9 .wait_vbl_done
00:1FA9 _wait_vbl_done
00:1FC0 _display_off
00:1FC0 .display_off
00:1FE1 .serial_IO
00:2010 _mode
00:2019 _get_mode
00:201E _enable_interrupts
00:2020 _disable_interrupts
00:2022 _reset
00:2022 .reset
00:2028 _set_interrupts
00:2033 _remove_VBL
00:203E _remove_LCD
00:2049 _remove_TIM
00:2054 _remove_SIO
00:205F _remove_JOY
00:206A _add_VBL
00:2075 _add_LCD
00:2080 _add_TIM
00:208B _add_SIO
00:2096 _add_JOY
00:20A1 _clock
00:20AA __printTStates
00:20AB banked_call
00:20C4 banked_ret
00:20CD __initrleblock
; Area: _BASE
00:20F4 .mv_sprite
00:2103 _move_sprite
00:2110 _set_win_data
00:2110 _set_bkg_data
00:215D _set_sprite_data
00:218C .padup
00:218C _waitpadup
00:219C .jpad
00:21C9 .wait_pad
00:21D0 _joypad
00:21D5 _waitpad
00:21DF .set_sprite_tile
00:21EC _set_sprite_tile
00:21F7 .delay
00:2231 _delay
00:223A .copy_vram
00:2249 _get_data
00:2249 _set_data
; Area: _LIT
; Area: _GSINIT
00:225C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _squareA
00:C0B0 _squareB
00:C0C0 _squareC
00:C0D0 _midiC
00:C0E0 _offsetC
00:C0F0 _swingC
00:C100 _saveC
00:C110 _drumA
00:C130 _drumB
00:C150 _drumC
00:C170 _dXlut
00:C190 _dYlut
00:C1B0 _savelut
00:C1B4 _bucket
00:C1B5 _i
00:C1B6 _y
00:C1B7 _randA
00:C1B8 _randB
00:C1B9 _randC
00:C1BA _first
00:C1BB _last
00:C1BC _f
00:C1BD _x
00:C1BE _xA
00:C1BF _xB
00:C1C0 _xC
00:C1C1 _delayA
00:C1C2 _delayB
00:C1C3 _delayC
00:C1C4 _g
00:C1C5 _syncToDrum
00:C1C6 _clockToSync
00:C1C7 _numberOfPulsesA
00:C1C8 _totalStepsA
00:C1C9 _clkA
00:C1CA _numberOfPulsesB
00:C1CB _totalStepsB
00:C1CC _clkB
00:C1CD _numberOfPulsesC
00:C1CE _totalStepsC
00:C1CF _clkC
00:C1D0 _offStepA
00:C1D1 _offStepB
00:C1D2 _offStepC
00:C1D3 _cDelay
00:C1D4 _cOffStep
00:C1D5 _currentSaveSlot
00:C1D6 _storeAPA
00:C1D7 _storeASA
00:C1D8 _storeAPB
00:C1D9 _storeASB
00:C1DA _storeAPC
00:C1DB _storeASC
00:C1DC _storeAOA
00:C1DD _storeAOB
00:C1DE _storeAOC
00:C1DF _storeADA
00:C1E0 _storeADB
00:C1E1 _storeADC
00:C1E2 _storeBPA
00:C1E3 _storeBSA
00:C1E4 _storeBPB
00:C1E5 _storeBSB
00:C1E6 _storeBPC
00:C1E7 _storeBSC
00:C1E8 _storeBOA
00:C1E9 _storeBOB
00:C1EA _storeBOC
00:C1EB _storeBDA
00:C1EC _storeBDB
00:C1ED _storeBDC
00:C1EE _storeCPA
00:C1EF _storeCSA
00:C1F0 _storeCPB
00:C1F1 _storeCSB
00:C1F2 _storeCPC
00:C1F3 _storeCSC
00:C1F4 _storeCOA
00:C1F5 _storeCOB
00:C1F6 _storeCOC
00:C1F7 _storeCDA
00:C1F8 _storeCDB
00:C1F9 _storeCDC
00:C1FA _storeDPA
00:C1FB _storeDSA
00:C1FC _storeDPB
00:C1FD _storeDSB
00:C1FE _storeDPC
00:C1FF _storeDSC
00:C200 _storeDOA
00:C201 _storeDOB
00:C202 _storeDOC
00:C203 _storeDDA
00:C204 _storeDDB
00:C205 _storeDDC
00:C207 _samp_freq
00:C208 _tempo
00:C209 _watch
00:C20A _bob
00:C20B _todd
00:C20C _pop
00:C20D _modus
00:C20E _padext
00:C20F _joy
00:C210 _pad
00:C211 _seldrum
; Area: _BSS
00:C212 __cpu
00:C213 .mode
00:C214 __io_out
00:C215 __io_in
00:C216 __io_status
00:C217 .vbl_done
00:C218 __current_bank
00:C219 _sys_time
00:C219 .sys_time
00:C21B .int_0x40
00:C22B .int_0x48
00:C23B .int_0x50
00:C24B .int_0x58
00:C25B .int_0x60
; Area: _HEAP
00:C26E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
