; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:215B s__HOME
00:232E s__BASE
00:2496 s__LIT
00:2496 s__GSINIT
00:259E s__GSINITTAIL
00:259F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C212 s__BSS
00:C26E s__HEAP
00:C26E s__BSEG
00:C26E s__ISEG
00:C26E s__XSEG
00:C26E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _rand
00:0244 _makeASound
00:0263 _makeBSound
00:027C _makeCSound
00:0295 _fillDrumA
00:0464 _fillDrumB
00:0633 _fillDrumC
00:0802 _setupDrum
00:083B _increaseOffStep
00:08F7 _decreaseOffStep
00:098E _increaseSteps
00:0A77 _decreaseSteps
00:0B60 _increasePulses
00:0C65 _decreasePulses
00:0D6A _increaseSwing
00:0DFA _decreaseSwing
00:0E8F _tick
00:0FC3 _sync
00:1000 _master
00:1015 _player
00:102C _tim
00:1030 _loadA
00:1218 _loadB
00:1400 _loadC
00:15E8 _loadD
00:17D0 _savePattern
00:1991 _main
00:2011 __mulschar_rrx_s
00:2018 __mulschar_rrx_hds
00:2024 __muluchar_rrx_s
00:2031 __mulsint_rrx_s
00:2031 __muluint_rrx_s
00:203D __mulsint_rrx_hds
00:203D __muluint_rrx_hds
00:203D __muluchar_rrx_hds
00:2059 __divschar_rrx_s
00:2060 __divschar_rrx_hds
00:2067 __modschar_rrx_s
00:206E __modschar_rrx_hds
00:2073 __divsint_rrx_s
00:207F __divsint_rrx_hds
00:2087 __modsint_rrx_s
00:2093 __modsint_rrx_hds
00:2099 __divuchar_rrx_s
00:20A0 __divuchar_rrx_hds
00:20A7 __moduchar_rrx_s
00:20AE __moduchar_rrx_hds
00:20B3 __divuint_rrx_s
00:20BF __divuint_rrx_hds
00:20C7 __moduint_rrx_s
00:20D3 __moduint_rrx_hds
00:20D9 .mod8
00:20D9 .div8
00:20E1 .mod16
00:20E1 .div16
00:211B .modu8
00:211B .divu8
00:211E .modu16
00:211E .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:215B .set_mode
00:216B .remove_VBL
00:2171 .remove_LCD
00:2177 .remove_TIM
00:217D .remove_SIO
00:2183 .remove_JOY
00:2189 .add_VBL
00:218F .add_LCD
00:2195 .add_TIM
00:219B .add_SIO
00:21A1 .add_JOY
00:21A7 .remove_int
00:21C7 .add_int
00:21E3 .wait_vbl_done
00:21E3 _wait_vbl_done
00:21FA _display_off
00:21FA .display_off
00:221B .serial_IO
00:224A _mode
00:2253 _get_mode
00:2258 _enable_interrupts
00:225A _disable_interrupts
00:225C _reset
00:225C .reset
00:2262 _set_interrupts
00:226D _remove_VBL
00:2278 _remove_LCD
00:2283 _remove_TIM
00:228E _remove_SIO
00:2299 _remove_JOY
00:22A4 _add_VBL
00:22AF _add_LCD
00:22BA _add_TIM
00:22C5 _add_SIO
00:22D0 _add_JOY
00:22DB _clock
00:22E4 __printTStates
00:22E5 banked_call
00:22FE banked_ret
00:2307 __initrleblock
; Area: _BASE
00:232E .mv_sprite
00:233D _move_sprite
00:234A _set_win_data
00:234A _set_bkg_data
00:2397 _set_sprite_data
00:23C6 .padup
00:23C6 _waitpadup
00:23D6 .jpad
00:2403 .wait_pad
00:240A _joypad
00:240F _waitpad
00:2419 .set_sprite_tile
00:2426 _set_sprite_tile
00:2431 .delay
00:246B _delay
00:2474 .copy_vram
00:2483 _get_data
00:2483 _set_data
; Area: _LIT
; Area: _GSINIT
00:2496 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _squareA
00:C0B0 _squareB
00:C0C0 _squareC
00:C0D0 _midiC
00:C0E0 _offsetC
00:C0F0 _swingC
00:C100 _saveC
00:C110 _drumA
00:C130 _drumB
00:C150 _drumC
00:C170 _dXlut
00:C190 _dYlut
00:C1B0 _savelut
00:C1B4 _bucket
00:C1B5 _i
00:C1B6 _y
00:C1B7 _randA
00:C1B8 _randB
00:C1B9 _randC
00:C1BA _first
00:C1BB _last
00:C1BC _f
00:C1BD _x
00:C1BE _xA
00:C1BF _xB
00:C1C0 _xC
00:C1C1 _delayA
00:C1C2 _delayB
00:C1C3 _delayC
00:C1C4 _g
00:C1C5 _syncToDrum
00:C1C6 _clockToSync
00:C1C7 _numberOfPulsesA
00:C1C8 _totalStepsA
00:C1C9 _clkA
00:C1CA _numberOfPulsesB
00:C1CB _totalStepsB
00:C1CC _clkB
00:C1CD _numberOfPulsesC
00:C1CE _totalStepsC
00:C1CF _clkC
00:C1D0 _offStepA
00:C1D1 _offStepB
00:C1D2 _offStepC
00:C1D3 _cDelay
00:C1D4 _cOffStep
00:C1D5 _currentSaveSlot
00:C1D6 _storeAPA
00:C1D7 _storeASA
00:C1D8 _storeAPB
00:C1D9 _storeASB
00:C1DA _storeAPC
00:C1DB _storeASC
00:C1DC _storeAOA
00:C1DD _storeAOB
00:C1DE _storeAOC
00:C1DF _storeADA
00:C1E0 _storeADB
00:C1E1 _storeADC
00:C1E2 _storeBPA
00:C1E3 _storeBSA
00:C1E4 _storeBPB
00:C1E5 _storeBSB
00:C1E6 _storeBPC
00:C1E7 _storeBSC
00:C1E8 _storeBOA
00:C1E9 _storeBOB
00:C1EA _storeBOC
00:C1EB _storeBDA
00:C1EC _storeBDB
00:C1ED _storeBDC
00:C1EE _storeCPA
00:C1EF _storeCSA
00:C1F0 _storeCPB
00:C1F1 _storeCSB
00:C1F2 _storeCPC
00:C1F3 _storeCSC
00:C1F4 _storeCOA
00:C1F5 _storeCOB
00:C1F6 _storeCOC
00:C1F7 _storeCDA
00:C1F8 _storeCDB
00:C1F9 _storeCDC
00:C1FA _storeDPA
00:C1FB _storeDSA
00:C1FC _storeDPB
00:C1FD _storeDSB
00:C1FE _storeDPC
00:C1FF _storeDSC
00:C200 _storeDOA
00:C201 _storeDOB
00:C202 _storeDOC
00:C203 _storeDDA
00:C204 _storeDDB
00:C205 _storeDDC
00:C207 _samp_freq
00:C208 _tempo
00:C209 _watch
00:C20A _bob
00:C20B _todd
00:C20C _pop
00:C20D _modus
00:C20E _padext
00:C20F _joy
00:C210 _pad
00:C211 _seldrum
; Area: _BSS
00:C212 __cpu
00:C213 .mode
00:C214 __io_out
00:C215 __io_in
00:C216 __io_status
00:C217 .vbl_done
00:C218 __current_bank
00:C219 _sys_time
00:C219 .sys_time
00:C21B .int_0x40
00:C22B .int_0x48
00:C23B .int_0x50
00:C24B .int_0x58
00:C25B .int_0x60
; Area: _HEAP
00:C26E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
