; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1718 s__HOME
00:18EB s__BASE
00:1A53 s__LIT
00:1A53 s__GSINIT
00:1B4F s__GSINITTAIL
00:1B50 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1DD s__BSS
00:C239 s__HEAP
00:C239 s__BSEG
00:C239 s__ISEG
00:C239 s__XSEG
00:C239 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _rand
00:0244 _makeASound
00:027D _makeBSound
00:02B0 _makeCSound
00:02E3 _fillDrumA
00:04B2 _fillDrumB
00:0681 _fillDrumC
00:0850 _setupDrum
00:0889 _increaseOffStep
00:0945 _decreaseOffStep
00:09DC _increaseSteps
00:0AC5 _decreaseSteps
00:0BAE _increasePulses
00:0CB3 _decreasePulses
00:0DB8 _increaseSwing
00:0E48 _decreaseSwing
00:0EDD _tick
00:1011 _sync
00:104E _master
00:1063 _player
00:107A _tim
00:107E _main
00:15CE __mulschar_rrx_s
00:15D5 __mulschar_rrx_hds
00:15E1 __muluchar_rrx_s
00:15EE __mulsint_rrx_s
00:15EE __muluint_rrx_s
00:15FA __mulsint_rrx_hds
00:15FA __muluint_rrx_hds
00:15FA __muluchar_rrx_hds
00:1616 __divschar_rrx_s
00:161D __divschar_rrx_hds
00:1624 __modschar_rrx_s
00:162B __modschar_rrx_hds
00:1630 __divsint_rrx_s
00:163C __divsint_rrx_hds
00:1644 __modsint_rrx_s
00:1650 __modsint_rrx_hds
00:1656 __divuchar_rrx_s
00:165D __divuchar_rrx_hds
00:1664 __moduchar_rrx_s
00:166B __moduchar_rrx_hds
00:1670 __divuint_rrx_s
00:167C __divuint_rrx_hds
00:1684 __moduint_rrx_s
00:1690 __moduint_rrx_hds
00:1696 .mod8
00:1696 .div8
00:169E .mod16
00:169E .div16
00:16D8 .modu8
00:16D8 .divu8
00:16DB .modu16
00:16DB .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1718 .set_mode
00:1728 .remove_VBL
00:172E .remove_LCD
00:1734 .remove_TIM
00:173A .remove_SIO
00:1740 .remove_JOY
00:1746 .add_VBL
00:174C .add_LCD
00:1752 .add_TIM
00:1758 .add_SIO
00:175E .add_JOY
00:1764 .remove_int
00:1784 .add_int
00:17A0 .wait_vbl_done
00:17A0 _wait_vbl_done
00:17B7 _display_off
00:17B7 .display_off
00:17D8 .serial_IO
00:1807 _mode
00:1810 _get_mode
00:1815 _enable_interrupts
00:1817 _disable_interrupts
00:1819 _reset
00:1819 .reset
00:181F _set_interrupts
00:182A _remove_VBL
00:1835 _remove_LCD
00:1840 _remove_TIM
00:184B _remove_SIO
00:1856 _remove_JOY
00:1861 _add_VBL
00:186C _add_LCD
00:1877 _add_TIM
00:1882 _add_SIO
00:188D _add_JOY
00:1898 _clock
00:18A1 __printTStates
00:18A2 banked_call
00:18BB banked_ret
00:18C4 __initrleblock
; Area: _BASE
00:18EB .mv_sprite
00:18FA _move_sprite
00:1907 _set_win_data
00:1907 _set_bkg_data
00:1954 _set_sprite_data
00:1983 .padup
00:1983 _waitpadup
00:1993 .jpad
00:19C0 .wait_pad
00:19C7 _joypad
00:19CC _waitpad
00:19D6 .set_sprite_tile
00:19E3 _set_sprite_tile
00:19EE .delay
00:1A28 _delay
00:1A31 .copy_vram
00:1A40 _get_data
00:1A40 _set_data
; Area: _LIT
; Area: _GSINIT
00:1A53 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _squareA
00:C0B0 _squareB
00:C0C0 _squareC
00:C0D0 _midiC
00:C0E0 _offsetC
00:C0F0 _swingC
00:C100 _saveC
00:C110 _drumA
00:C130 _drumB
00:C150 _drumC
00:C170 _dXlut
00:C190 _dYlut
00:C1B0 _bucket
00:C1B1 _i
00:C1B2 _y
00:C1B3 _randA
00:C1B4 _randB
00:C1B5 _randC
00:C1B6 _first
00:C1B7 _last
00:C1B8 _f
00:C1B9 _x
00:C1BA _xA
00:C1BB _xB
00:C1BC _xC
00:C1BD _delayA
00:C1BE _delayB
00:C1BF _delayC
00:C1C0 _g
00:C1C1 _syncToDrum
00:C1C2 _clockToSync
00:C1C3 _numberOfPulsesA
00:C1C4 _totalStepsA
00:C1C5 _clkA
00:C1C6 _numberOfPulsesB
00:C1C7 _totalStepsB
00:C1C8 _clkB
00:C1C9 _numberOfPulsesC
00:C1CA _totalStepsC
00:C1CB _clkC
00:C1CC _offStepA
00:C1CD _offStepB
00:C1CE _offStepC
00:C1CF _cDelay
00:C1D0 _cOffStep
00:C1D2 _samp_freq
00:C1D3 _tempo
00:C1D4 _watch
00:C1D5 _bob
00:C1D6 _todd
00:C1D7 _pop
00:C1D8 _modus
00:C1D9 _padext
00:C1DA _joy
00:C1DB _pad
00:C1DC _seldrum
; Area: _BSS
00:C1DD __cpu
00:C1DE .mode
00:C1DF __io_out
00:C1E0 __io_in
00:C1E1 __io_status
00:C1E2 .vbl_done
00:C1E3 __current_bank
00:C1E4 _sys_time
00:C1E4 .sys_time
00:C1E6 .int_0x40
00:C1F6 .int_0x48
00:C206 .int_0x50
00:C216 .int_0x58
00:C226 .int_0x60
; Area: _HEAP
00:C239 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
