; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1C7B s__HOME
00:1E4E s__BASE
00:1FB6 s__LIT
00:1FB6 s__GSINIT
00:210E s__GSINITTAIL
00:210F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C22A s__BSS
00:C286 s__HEAP
00:C286 s__BSEG
00:C286 s__ISEG
00:C286 s__XSEG
00:C286 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _rand
00:0244 _makeASound
00:027D _makeBSound
00:02B0 _makeCSound
00:02E3 _fillDrumA
00:04B2 _fillDrumB
00:0681 _fillDrumC
00:0850 _setupDrum
00:0889 _increaseOffStep
00:0945 _decreaseOffStep
00:09DC _increaseSteps
00:0AC5 _decreaseSteps
00:0BAE _increasePulses
00:0CB3 _decreasePulses
00:0DB8 _increaseSwing
00:0E48 _decreaseSwing
00:0EDD _tick
00:1011 _sync
00:104E _master
00:1063 _player
00:107A _tim
00:107E _loadPattern
00:127E _savePattern
00:14F3 _main
00:1B31 __mulschar_rrx_s
00:1B38 __mulschar_rrx_hds
00:1B44 __muluchar_rrx_s
00:1B51 __mulsint_rrx_s
00:1B51 __muluint_rrx_s
00:1B5D __mulsint_rrx_hds
00:1B5D __muluint_rrx_hds
00:1B5D __muluchar_rrx_hds
00:1B79 __divschar_rrx_s
00:1B80 __divschar_rrx_hds
00:1B87 __modschar_rrx_s
00:1B8E __modschar_rrx_hds
00:1B93 __divsint_rrx_s
00:1B9F __divsint_rrx_hds
00:1BA7 __modsint_rrx_s
00:1BB3 __modsint_rrx_hds
00:1BB9 __divuchar_rrx_s
00:1BC0 __divuchar_rrx_hds
00:1BC7 __moduchar_rrx_s
00:1BCE __moduchar_rrx_hds
00:1BD3 __divuint_rrx_s
00:1BDF __divuint_rrx_hds
00:1BE7 __moduint_rrx_s
00:1BF3 __moduint_rrx_hds
00:1BF9 .mod8
00:1BF9 .div8
00:1C01 .mod16
00:1C01 .div16
00:1C3B .modu8
00:1C3B .divu8
00:1C3E .modu16
00:1C3E .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1C7B .set_mode
00:1C8B .remove_VBL
00:1C91 .remove_LCD
00:1C97 .remove_TIM
00:1C9D .remove_SIO
00:1CA3 .remove_JOY
00:1CA9 .add_VBL
00:1CAF .add_LCD
00:1CB5 .add_TIM
00:1CBB .add_SIO
00:1CC1 .add_JOY
00:1CC7 .remove_int
00:1CE7 .add_int
00:1D03 .wait_vbl_done
00:1D03 _wait_vbl_done
00:1D1A _display_off
00:1D1A .display_off
00:1D3B .serial_IO
00:1D6A _mode
00:1D73 _get_mode
00:1D78 _enable_interrupts
00:1D7A _disable_interrupts
00:1D7C _reset
00:1D7C .reset
00:1D82 _set_interrupts
00:1D8D _remove_VBL
00:1D98 _remove_LCD
00:1DA3 _remove_TIM
00:1DAE _remove_SIO
00:1DB9 _remove_JOY
00:1DC4 _add_VBL
00:1DCF _add_LCD
00:1DDA _add_TIM
00:1DE5 _add_SIO
00:1DF0 _add_JOY
00:1DFB _clock
00:1E04 __printTStates
00:1E05 banked_call
00:1E1E banked_ret
00:1E27 __initrleblock
; Area: _BASE
00:1E4E .mv_sprite
00:1E5D _move_sprite
00:1E6A _set_win_data
00:1E6A _set_bkg_data
00:1EB7 _set_sprite_data
00:1EE6 .padup
00:1EE6 _waitpadup
00:1EF6 .jpad
00:1F23 .wait_pad
00:1F2A _joypad
00:1F2F _waitpad
00:1F39 .set_sprite_tile
00:1F46 _set_sprite_tile
00:1F51 .delay
00:1F8B _delay
00:1F94 .copy_vram
00:1FA3 _get_data
00:1FA3 _set_data
; Area: _LIT
; Area: _GSINIT
00:1FB6 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _squareA
00:C0B0 _squareB
00:C0C0 _squareC
00:C0D0 _midiC
00:C0E0 _offsetC
00:C0F0 _swingC
00:C100 _saveC
00:C110 _drumA
00:C130 _drumB
00:C150 _drumC
00:C170 _patternA
00:C182 _patternB
00:C194 _patternC
00:C1A6 _patternD
00:C1B8 _dXlut
00:C1D8 _dYlut
00:C1F8 _savelut
00:C1FC _bucket
00:C1FD _i
00:C1FE _y
00:C1FF _randA
00:C200 _randB
00:C201 _randC
00:C202 _first
00:C203 _last
00:C204 _f
00:C205 _x
00:C206 _xA
00:C207 _xB
00:C208 _xC
00:C209 _delayA
00:C20A _delayB
00:C20B _delayC
00:C20C _g
00:C20D _syncToDrum
00:C20E _clockToSync
00:C20F _numberOfPulsesA
00:C210 _totalStepsA
00:C211 _clkA
00:C212 _numberOfPulsesB
00:C213 _totalStepsB
00:C214 _clkB
00:C215 _numberOfPulsesC
00:C216 _totalStepsC
00:C217 _clkC
00:C218 _offStepA
00:C219 _offStepB
00:C21A _offStepC
00:C21B _cDelay
00:C21C _cOffStep
00:C21D _currentSaveSlot
00:C21F _samp_freq
00:C220 _tempo
00:C221 _watch
00:C222 _bob
00:C223 _todd
00:C224 _pop
00:C225 _modus
00:C226 _padext
00:C227 _joy
00:C228 _pad
00:C229 _seldrum
; Area: _BSS
00:C22A __cpu
00:C22B .mode
00:C22C __io_out
00:C22D __io_in
00:C22E __io_status
00:C22F .vbl_done
00:C230 __current_bank
00:C231 _sys_time
00:C231 .sys_time
00:C233 .int_0x40
00:C243 .int_0x48
00:C253 .int_0x50
00:C263 .int_0x58
00:C273 .int_0x60
; Area: _HEAP
00:C286 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
