; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1768 s__HOME
00:193B s__BASE
00:1AA3 s__LIT
00:1AA3 s__GSINIT
00:1B9F s__GSINITTAIL
00:1BA0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1DD s__BSS
00:C239 s__HEAP
00:C239 s__BSEG
00:C239 s__ISEG
00:C239 s__XSEG
00:C239 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _rand
00:0244 _makeASound
00:027D _makeBSound
00:02B0 _makeCSound
00:02E3 _fillDrumA
00:04B2 _fillDrumB
00:0681 _fillDrumC
00:0850 _setupDrum
00:0889 _increaseOffStep
00:0945 _decreaseOffStep
00:09DC _increaseSteps
00:0AC5 _decreaseSteps
00:0BAE _increasePulses
00:0CB3 _decreasePulses
00:0DB8 _increaseSwing
00:0E48 _decreaseSwing
00:0EDD _tick
00:1011 _sync
00:104E _master
00:1063 _player
00:107A _tim
00:107E _main
00:161E __mulschar_rrx_s
00:1625 __mulschar_rrx_hds
00:1631 __muluchar_rrx_s
00:163E __mulsint_rrx_s
00:163E __muluint_rrx_s
00:164A __mulsint_rrx_hds
00:164A __muluint_rrx_hds
00:164A __muluchar_rrx_hds
00:1666 __divschar_rrx_s
00:166D __divschar_rrx_hds
00:1674 __modschar_rrx_s
00:167B __modschar_rrx_hds
00:1680 __divsint_rrx_s
00:168C __divsint_rrx_hds
00:1694 __modsint_rrx_s
00:16A0 __modsint_rrx_hds
00:16A6 __divuchar_rrx_s
00:16AD __divuchar_rrx_hds
00:16B4 __moduchar_rrx_s
00:16BB __moduchar_rrx_hds
00:16C0 __divuint_rrx_s
00:16CC __divuint_rrx_hds
00:16D4 __moduint_rrx_s
00:16E0 __moduint_rrx_hds
00:16E6 .mod8
00:16E6 .div8
00:16EE .mod16
00:16EE .div16
00:1728 .modu8
00:1728 .divu8
00:172B .modu16
00:172B .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1768 .set_mode
00:1778 .remove_VBL
00:177E .remove_LCD
00:1784 .remove_TIM
00:178A .remove_SIO
00:1790 .remove_JOY
00:1796 .add_VBL
00:179C .add_LCD
00:17A2 .add_TIM
00:17A8 .add_SIO
00:17AE .add_JOY
00:17B4 .remove_int
00:17D4 .add_int
00:17F0 .wait_vbl_done
00:17F0 _wait_vbl_done
00:1807 _display_off
00:1807 .display_off
00:1828 .serial_IO
00:1857 _mode
00:1860 _get_mode
00:1865 _enable_interrupts
00:1867 _disable_interrupts
00:1869 _reset
00:1869 .reset
00:186F _set_interrupts
00:187A _remove_VBL
00:1885 _remove_LCD
00:1890 _remove_TIM
00:189B _remove_SIO
00:18A6 _remove_JOY
00:18B1 _add_VBL
00:18BC _add_LCD
00:18C7 _add_TIM
00:18D2 _add_SIO
00:18DD _add_JOY
00:18E8 _clock
00:18F1 __printTStates
00:18F2 banked_call
00:190B banked_ret
00:1914 __initrleblock
; Area: _BASE
00:193B .mv_sprite
00:194A _move_sprite
00:1957 _set_win_data
00:1957 _set_bkg_data
00:19A4 _set_sprite_data
00:19D3 .padup
00:19D3 _waitpadup
00:19E3 .jpad
00:1A10 .wait_pad
00:1A17 _joypad
00:1A1C _waitpad
00:1A26 .set_sprite_tile
00:1A33 _set_sprite_tile
00:1A3E .delay
00:1A78 _delay
00:1A81 .copy_vram
00:1A90 _get_data
00:1A90 _set_data
; Area: _LIT
; Area: _GSINIT
00:1AA3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _squareA
00:C0B0 _squareB
00:C0C0 _squareC
00:C0D0 _midiC
00:C0E0 _offsetC
00:C0F0 _swingC
00:C100 _saveC
00:C110 _drumA
00:C130 _drumB
00:C150 _drumC
00:C170 _dXlut
00:C190 _dYlut
00:C1B0 _bucket
00:C1B1 _i
00:C1B2 _y
00:C1B3 _randA
00:C1B4 _randB
00:C1B5 _randC
00:C1B6 _first
00:C1B7 _last
00:C1B8 _f
00:C1B9 _x
00:C1BA _xA
00:C1BB _xB
00:C1BC _xC
00:C1BD _delayA
00:C1BE _delayB
00:C1BF _delayC
00:C1C0 _g
00:C1C1 _syncToDrum
00:C1C2 _clockToSync
00:C1C3 _numberOfPulsesA
00:C1C4 _totalStepsA
00:C1C5 _clkA
00:C1C6 _numberOfPulsesB
00:C1C7 _totalStepsB
00:C1C8 _clkB
00:C1C9 _numberOfPulsesC
00:C1CA _totalStepsC
00:C1CB _clkC
00:C1CC _offStepA
00:C1CD _offStepB
00:C1CE _offStepC
00:C1CF _cDelay
00:C1D0 _cOffStep
00:C1D2 _samp_freq
00:C1D3 _tempo
00:C1D4 _watch
00:C1D5 _bob
00:C1D6 _todd
00:C1D7 _pop
00:C1D8 _modus
00:C1D9 _padext
00:C1DA _joy
00:C1DB _pad
00:C1DC _seldrum
; Area: _BSS
00:C1DD __cpu
00:C1DE .mode
00:C1DF __io_out
00:C1E0 __io_in
00:C1E1 __io_status
00:C1E2 .vbl_done
00:C1E3 __current_bank
00:C1E4 _sys_time
00:C1E4 .sys_time
00:C1E6 .int_0x40
00:C1F6 .int_0x48
00:C206 .int_0x50
00:C216 .int_0x58
00:C226 .int_0x60
; Area: _HEAP
00:C239 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
