; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1C62 s__HOME
00:2139 s__BASE
00:2FF3 s__LIT
00:2FF3 s__GSINIT
00:300E s__GSINITTAIL
00:300F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C12D s__BSS
00:C1B4 s__HEAP
00:C1B4 s__BSEG
00:C1B4 s__ISEG
00:C1B4 s__XSEG
00:C1B4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _rand
00:0230 _makeASound
00:0269 _makeBSound
00:029C _makeCSound
00:02CF _fillDrumA
00:049F _fillDrumB
00:066F _fillDrumC
00:083F _updateUI
00:0B2A _setupDrum
00:0B66 _increaseOffStep
00:0BFD _decreaseOffStep
00:0C6F _increaseSteps
00:0CE4 _decreaseSteps
00:0D59 _increasePulses
00:0DCE _decreasePulses
00:0E43 _increaseSwing
00:0EB0 _decreaseSwing
00:0F22 _tick
00:1059 _slave
00:1097 _master
00:10AC _player
00:10C3 _tim
00:10C7 _main
00:13A7 __mulschar_rrx_s
00:13AE __mulschar_rrx_hds
00:13BA __muluchar_rrx_s
00:13C7 __mulsint_rrx_s
00:13C7 __muluint_rrx_s
00:13D3 __mulsint_rrx_hds
00:13D3 __muluint_rrx_hds
00:13D3 __muluchar_rrx_hds
00:13EF __divschar_rrx_s
00:13F6 __divschar_rrx_hds
00:13FD __modschar_rrx_s
00:1404 __modschar_rrx_hds
00:1409 __divsint_rrx_s
00:1415 __divsint_rrx_hds
00:141D __modsint_rrx_s
00:1429 __modsint_rrx_hds
00:142F __divuchar_rrx_s
00:1436 __divuchar_rrx_hds
00:143D __moduchar_rrx_s
00:1444 __moduchar_rrx_hds
00:1449 __divuint_rrx_s
00:1455 __divuint_rrx_hds
00:145D __moduint_rrx_s
00:1469 __moduint_rrx_hds
00:146F .mod8
00:146F .div8
00:1477 .mod16
00:1477 .div16
00:14B1 .modu8
00:14B1 .divu8
00:14B4 .modu16
00:14B4 .divu16
00:14F1 _putchar
00:14FA _setchar
00:1503 _gotoxy
00:150E _posx
00:151F _posy
00:1530 .adv_gcurs
00:154D .circle
00:15F0 .horlin
00:1628 .verlin
00:1684 .circplot
00:1702 .box
00:17D8 .line
00:18F9 .xonly
00:1A48 .yonly
00:1A69 .plot
00:1A86 .wrbyte
00:1B08 .getpix
00:1B3D .wrtchr
00:1BA1 _gotogxy
00:1BAC _wrtchr
00:1BC1 _getpix
00:1BCD _color
00:1BDC _circle
00:1BF6 _box
00:1C1A _line
00:1C32 _plot_point
00:1C46 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1C62 .set_mode
00:1C72 .remove_VBL
00:1C78 .remove_LCD
00:1C7E .remove_TIM
00:1C84 .remove_SIO
00:1C8A .remove_JOY
00:1C90 .add_VBL
00:1C96 .add_LCD
00:1C9C .add_TIM
00:1CA2 .add_SIO
00:1CA8 .add_JOY
00:1CAE .remove_int
00:1CCE .add_int
00:1CEA .wait_vbl_done
00:1CEA _wait_vbl_done
00:1D01 _display_off
00:1D01 .display_off
00:1D22 .serial_IO
00:1D51 _mode
00:1D5A _get_mode
00:1D5F _enable_interrupts
00:1D61 _disable_interrupts
00:1D63 _reset
00:1D63 .reset
00:1D69 _set_interrupts
00:1D74 _remove_VBL
00:1D7F _remove_LCD
00:1D8A _remove_TIM
00:1D95 _remove_SIO
00:1DA0 _remove_JOY
00:1DAB _add_VBL
00:1DB6 _add_LCD
00:1DC1 _add_TIM
00:1DCC _add_SIO
00:1DD7 _add_JOY
00:1DE2 _clock
00:1DEB __printTStates
00:1DEC banked_call
00:1E05 banked_ret
00:1E0E __initrleblock
00:1E35 _puts
00:1E5F _printf
00:1E7C _sprintf
; Area: _BASE
00:2139 .padup
00:2139 _waitpadup
00:2149 .jpad
00:2176 .wait_pad
00:217D _joypad
00:2182 _waitpad
00:218C .delay
00:21C6 _delay
00:21CF font_copy_uncompressed
00:2205 font_copy_compressed
00:225A font_load
00:22A2 font_copy_current
00:22EA font_set
00:22F7 .put_char
00:2310 .out_char
00:2317 .del_char
00:2372 _font_load
00:2380 _font_set
00:238F _font_init
00:23B1 _cls
00:23B1 .cls
00:23E3 .cr_curs
00:23F8 .adv_curs
00:2454 .tmode
00:247D .tmode_out
00:248D _font_load_ibm_fixed
00:2494 _font_ibm_fixed
00:2596 _font_ibm_fixed_tiles
00:2D96 .gmode
00:2DF8 .vbl
00:2E03 .lcd
00:2E10 .draw_image
00:2E1A .switch_data
00:2E51 _switch_data
00:2E6C _draw_image
00:2E7F .y_table
00:2F9F .init_vram
00:2FAD .init_wtt
00:2FBD .init_btt
00:2FCB .init_tt
00:2FD1 .copy_vram
00:2FE0 _get_data
00:2FE0 _set_data
; Area: _LIT
; Area: _GSINIT
00:2FF3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A1 _samp_freq
00:C0A2 _tempo
00:C0A3 _watch
00:C0A4 _bob
00:C0A5 _todd
00:C0A6 _pop
00:C0A7 _modus
00:C0A8 _paddel
00:C0A9 _joy
00:C0AA _pad
00:C0AB _seldrum
00:C0AC _bucket
00:C0AD _i
00:C0AE _y
00:C0AF _randA
00:C0B0 _randB
00:C0B1 _randC
00:C0B2 _first
00:C0B3 _last
00:C0B4 _f
00:C0B5 _x
00:C0B6 _xA
00:C0B7 _xB
00:C0B8 _xC
00:C0B9 _delayA
00:C0BA _delayB
00:C0BB _delayC
00:C0BC _g
00:C0BD _syncToDrum
00:C0BE _clockToSync
00:C0BF _numberOfPulsesA
00:C0C0 _totalStepsA
00:C0C1 _clkA
00:C0C2 _numberOfPulsesB
00:C0C3 _totalStepsB
00:C0C4 _clkB
00:C0C5 _numberOfPulsesC
00:C0C6 _totalStepsC
00:C0C7 _clkC
00:C0C8 _offStepA
00:C0C9 _offStepB
00:C0CA _offStepC
00:C0CB _drumA
00:C0EB _drumB
00:C10B _drumC
00:C12B _seed
; Area: _BSS
00:C12D __cpu
00:C12E .mode
00:C12F __io_out
00:C130 __io_in
00:C131 __io_status
00:C132 .vbl_done
00:C133 __current_bank
00:C134 _sys_time
00:C134 .sys_time
00:C136 .int_0x40
00:C146 .int_0x48
00:C156 .int_0x50
00:C166 .int_0x58
00:C176 .int_0x60
00:C189 font_current
00:C18C font_first_free_tile
00:C18D font_table
00:C19F .curx
00:C1A0 .cury
00:C1A1 .fg_colour
00:C1A2 .bg_colour
; Area: _HEAP
00:C1B4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
